<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Messages Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'matchdays' => '{2}Αγωνιστικές|{1}Aγωνιστική',
    'comments' => '[2,*]Σχόλια|{1}Σχόλιο',
    'matches' => '[2,*]Αγώνες|{1}Αγώνας',
    'insert matchday' => 'Προσθήκη αγωνιστικής',
    'update matchday' => 'Ενημέρωση αγωνιστικής',
    'name' => 'Όνομα',
    'lname' => 'Επίθετο',
    'matchdays not exist' => 'Δεν υπάρχουν αγωνιστικές',
    'insert athlete' => 'Προσθήκη αθλητή',
    'update athlete' => 'Ενημέρωση αθλητή',
    'athletes' => 'Αθλητές',
    'birthyear' => 'Έτος Γέννησης',
    'city' => 'Πόλη',
    'country' => 'Χώρα',
    'height' => 'Ύψος',
    'athletes not exist', 'Δεν υπάρχουν αθλητές',
    'championships' => 'Πρωταθλήματα',
    'championship' => 'Πρωτάθλημα',
    'insert championship' => 'Προσθήκη πρωταθλήματος',
    'update championship' => 'Ενημέρωση πρωταθλήματος',
    'championships not exist' => 'Δεν υπάρχουν πρωταθλήματα',
    'users' => 'Χρήστες',
    'role' => 'Ρόλος',
    'active' => 'Ενεργός',
    'inactive' => 'Ανενεργός',
    'users not exist', 'Δεν υπάρχουν χρήστες',
    'insert user' => 'Προσθήκη χρήστη',
    'insert season' => 'Προσθήκη season',
    'update season' => 'Ενημέρωση season',
    'seasons not exist' => 'Δεν υπάρχουν seasons',
    'sport' => 'Άθλημα',
    'insert sport' => 'Προσθήκη αθλήματος',
    'edit sport' => 'Ενημέρωση αθλήματος',
    'sports' => 'Αθλήματα',
    'sports not exist' => 'Δεν υπάρχουν αθλήματα',
    'insert stadium' => 'Προσθήκη γηπέδου',
    'update stadium' => 'Ενημέρωση γηπέδου',
    'stadia' => 'Γήπεδα',
    'stadium' => 'Γήπεδο',
    'stadia not exist', 'Δεν υπάρχουν γήπεδα',
    'insert team' => 'Προσθήκη ομάδας',
    'update team' => 'Ενημέρωση ομάδας',
    'teams' => 'Ομάδες',
    'teams not exist' => 'Δεν υπάρχουν ομάδες',
    'reference' => 'Πηγή',
    'update' => 'Ενημέρωση',
    'insert' => 'Προσθήκη',
    'action' => 'Ενέργεια',
    'delete' => 'Διαγραφή',
    'picture' => 'Εικόνα',
    'insert post' => 'Προσθήκη δημοσιεύματος',
    'update post' => 'Ενημέρωση δημοσιεύματος',
    'posts' => 'Δημοσιεύματα',
    'title' => 'Τίτλος',
    'posts not exist' => 'Δεν υπάρχουν δημοσιεύματα',
    'user' => 'Χρήστης',
    'team' => 'Ομάδα',
    'athlete' => 'Αθλητής',
    'description' => 'Περιγραφή',
    'text' => 'Κείμενο',
    'approve' => 'Έγκριση',
    'comments not exist' => 'Δεν υπάρχουν σχόλια',
    'update comment' => 'Ενημέρωση σχολίου',
    'send' => 'Αποστολή',
    'write comment' => 'Γράψε το σχόλιο σου',
    'by' => 'από',
    'insert match' => 'Εισαγωγή αγώνα',
    'update match' => 'Ενημέρωση αγώνα',
    'matches not exist' => 'Δεν υπάρχουν αγώνες',
    'date' => 'Ημερομηνία',
    'score' => 'Σκορ',
    'search' => 'Αναζήτηση'

];
