<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Messages Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'matchdays' => '{2}Matchdays|{1}Matchday',
    'comments' => '[2,*]Comments|{1}Comment',
    'matches' => '[2,*]Matches|{1}Match',
    'insert matchday' => 'Insert matchday',
    'update matchday' => 'Update matchday',
    'name' => 'Name',
    'lname' => 'Last name',
    'matchdays not exist' => 'Matchdays not exist',
    'insert athlete' => 'Insert athlete',
    'update athlete' => 'Update athlete',
    'athletes' => 'Athletes',
    'birthday' => 'Birth year',
    'city' => 'City',
    'country' => 'Country',
    'height' => 'Height',
    'athletes not exist', 'Athletes not exist',
    'championships' => 'Championships',
    'championship' => 'Championship',
    'insert championship' => 'Insert championship',
    'update championship' => 'Update championship',
    'championships not exist' => 'Championships not exist',
    'users' => 'Users',
    'role' => 'Role',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'users not exist', 'Users not exist',
    'insert user' => 'Insert user',
    'insert season' => 'Insert season',
    'update season' => 'Update season',
    'seasons not exist' => 'Seasons not exist',
    'sport' => 'Sport',
    'insert sport' => 'Insert sport',
    'edit sport' => 'Edit sport',
    'sports' => 'Sports',
    'sports not exist' => 'Δεν υπάρχουν αθλήματα',
    'insert stadium' => 'Insert stadium',
    'update stadium' => 'Update stadium',
    'stadia' => 'Stadia',
    'stadium' => 'Stadium',
    'stadia not exist', 'Stadia not exist',
    'insert team' => 'Insert team',
    'update team' => 'Update team',
    'teams' => 'Teams',
    'teams not exist' => 'Teams not exist',
    'reference' => 'Reference',
    'update' => 'Update',
    'insert' => 'Insert',
    'action' => 'Action',
    'delete' => 'Delete',
    'picture' => 'Picture',
    'insert post' => 'Insert post',
    'update post' => 'Update post',
    'posts' => 'Posts',
    'title' => 'Title',
    'posts not exist' => 'Posts not exist',
    'user' => 'User',
    'team' => 'Team',
    'athlete' => 'Athlete',
    'description' => 'Description',
    'text' => 'Text',
    'approve' => 'Approve',
    'comments not exist' => 'Comments not exist',
    'update comment' => 'Update comment',
    'send' => 'Send',
    'write comment' => 'Write your comment',
    'by' => 'by',
    'insert match' => 'Insert match',
    'matches not exist' => 'Matches not exist',
    'date' => 'Date',
    'score' => 'Score'


];
